Algoritmo TP3_EJE1
	Definir resultado Como Entero
	contador=0
	Escribir "LA TABLA DEL UNO ES"
	Repetir
		contador=contador +1 *1
		Escribir contador "*1 =" contador
	Hasta Que contador=10
	Escribir "-----------------------------------------"
	Escribir "LA TABLA DEL DOS ES"
	contador=0
	Repetir
		contador=contador +1 
		resultado= contador *2
		Escribir contador "*2 =" resultado
	Hasta Que contador>=10
	Escribir "-----------------------------------------"
	Escribir "LA TABLA DEL TRES ES"
	contador=0
	Repetir
		contador=contador +1 
		resultado= contador *3
		Escribir contador "*3 =" resultado
	Hasta Que contador>=10
	Escribir "-----------------------------------------"
	Escribir "LA TABLA DEL CUATRO ES"
	contador=0
	Repetir
		contador=contador +1 
		resultado= contador *4
		Escribir contador "*4 =" resultado
	Hasta Que contador>=10
	Escribir "-----------------------------------------"
	Escribir "LA TABLA DEL CINCO ES"
	contador=0
	Repetir
		contador=contador +1 
		resultado= contador *5
		Escribir contador "*5 =" resultado
	Hasta Que contador>=10
	Escribir "-----------------------------------------"
	Escribir "LA TABLA DEL SEIS ES"
	contador=0
	Repetir
		contador=contador +1 
		resultado= contador *6
		Escribir contador "*6 =" resultado
	Hasta Que contador>=10
	Escribir "-----------------------------------------"
	Escribir "LA TABLA DEL SIETE ES"
	contador=0
	Repetir
		contador=contador +1 
		resultado= contador *7
		Escribir contador "*7 =" resultado
	Hasta Que contador>=10
	Escribir "-----------------------------------------"
	Escribir "LA TABLA DEL OCHO ES"
	contador=0
	Repetir
		contador=contador +1 
		resultado= contador *8
		Escribir contador "*8 =" resultado
	Hasta Que contador>=10
	Escribir "-----------------------------------------"
	Escribir "LA TABLA DEL NUEVE ES"
	contador=0
	Repetir
		contador=contador +1 
		resultado= contador *9
		Escribir contador "*9 =" resultado
	Hasta Que contador>=10
	Escribir "-----------------------------------------"
	Escribir "LA TABLA DEL DIEZ ES"
	contador=0
	Repetir
		contador=contador +1 
		resultado= contador *10
		Escribir contador "*10 =" resultado
	Hasta Que contador>=10
	
FinAlgoritmo


