Algoritmo TP2_EJ3
	//Definicion de variables
	definir MES Como entero
	// Instrucciones 
	Escribir "Digite el un numero comprendido entre 1 y 12 para definir el mes"
	leer MES
	//Salida
	Segun MES Hacer
		1:
			Escribir "El mes introducido es enero y contiene 31 dias"
		2:
			Escribir "El mes introducido es febrero y contiene 28/29 dias"
		3:
			Escribir "El mes introducido es marzo y contiene 31 dias"
		4:
			Escribir "El mes introducido es abril y contiene 30 dias"
		5:
			Escribir "El mes introducido es mayo y contiene 31 dias"
		6:
			Escribir "El mes introducido es junio y contiene 30 dias"
		7:
			Escribir "El mes introducido es julio y contiene 31 dias"
		8:
			Escribir "El mes introducido es agosto y contiene 31 dias"
		9:
			Escribir "El mes introducido es septiembre y contiene 30 dias"
		10:
			Escribir "El mes introducido es octubre y contiene 31 dias"
		11:
			Escribir "El mes introducido es noviembre y contiene 30 dias"
		12:
			Escribir "El mes introducido es diciembre y contiene 31 dias"
			
		De Otro Modo: 
			Escribir "El valor ingresado es incorrecto"
	Fin Segun
FinAlgoritmo
